{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.design-tests.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/design/**/*.test.ts"]
}
